<html>
{% load static %}
<head>
  <title>NOGOZO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.Abhi{
    {#margin-left: 15%;#}
    font-size: 55px;
    margin-top: 15%;
}
        .download
        {
           {#margin-left: 15%;#}
    {#font-size: 55px;#}
    margin-top: 25%;
            background: #1bb1dc;
            color: white;
            padding: 10px;
        }
         .shop_btn
        {
            background: none;
            color: dodgerblue;
            border: none;
            font-weight: bold;
            font-size: 20px;
        }
        .footer{
  background: #152F4F;
  color:white;

  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  }
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);}
}

</style>

</head>
<body>
<nav class="navbar navbar-expand-md  navbar-dark bg-primary ">
    <div class="container">

<i class='fas fa-cart-arrow-down' style='font-size:48px;color:red'></i>
  <a class="navbar-brand text-white" href="#">AB-SoftMART</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link text-white" href="/home/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/shop/">Shop</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-white" href="/showproduct/">Shop Add-to-Cart Items</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white" href="/register/">Registraion</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="/applicant/">Login</a>
      </li>

    </ul>
  </div>
    </div>
</nav>

{% block body_block %}
{% endblock %}


</body>
</html>
